{
  "Data": {
    "AutoFixUser": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=User;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "AutoFixShop": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Shop;Trusted_Connection=True;MultipleActiveResultSets=true"
    }

  }
} 
